{
  "compilerOptions": {
    "allowJs": true,
    "module": "esnext",
    "resolveJsonModule": true,
    "target": "esnext",
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  }
}
